<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:6px;
      height:50%;
      background:black;
      position: absolute;
      left:50%;
      transform-origin: 50% 100%;
      
      transition: all 0.1s cubic-bezier(0.34, 0, 0.42, 1.57);
      
    }
      
    .hand-notrans {
        transition: none;
    }
      
    

  </style>

  <script>
     
      function setDate() {
        
        let now = new Date();
        const secondHand = document.querySelector(".second-hand");
        const minHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");
        
          
          
        
        let seconds = now.getSeconds();
        if (seconds == 59) {
            secondHand.classList.add("hand-notrans");
            minHand.classList.add("hand-notrans");
            hourHand.classList.add("hand-notrans");
        }
          
        if (seconds == 1 ) {
            secondHand.classList.remove("hand-notrans");
            minHand.classList.remove("hand-notrans");
            hourHand.classList.remove("hand-notrans");
        }
        seconds = ((seconds/60) * 360);
        secondHand.style.transform = `rotate(${seconds}deg)`;
          
        ;
        let minutes = now.getMinutes();
        minutes = ((minutes/60) * 360);
        minHand.style.transform = `rotate(${minutes}deg)`;
          
        
        let hour = now.getHours();
        
        hour = (hour/12)*360;
        hourHand.style.transform = `rotate(${hour}deg)`;
      }
      
     
      
      setInterval(setDate, 1000);
      

  </script>
</body>
</html>
